[package]
name = "bulbapedia_scraper"
version = "0.1.0"
authors = ["XBagon <xbagon@outlook.de>"]
edition = "2018"

[dependencies]
serde = "1.0.92"
serde_json = { version = "1.0.39", features = ["preserve_order"] }
reqwest = { version = "0.9.18", default-features = false, features = ["rustls-tls"] }
combine = "4.0.0-alpha.2"